0.73	13865	259	K	2157	Archaea
0.71	13606	466	P	28890	  Euryarchaeota
0.69	13140	0	C	183925	    Methanobacteria
0.69	13140	132	O	2158	      Methanobacteriales
0.68	13008	1046	F	2159	        Methanobacteriaceae
0.63	11962	7193	G	2172	          Methanobrevibacter
0.25	4769	4769	S	2173	            Methanobrevibacter smithii
91.17	1736061	239165	K	2	Bacteria
11.31	215393	9051	P	201174	  Actinobacteria
8.12	154621	0	C	1760	    Actinomycetia
0.07	1254	1	O	2037	      Actinomycetales
0.07	1253	1253	F	2049	        Actinomycetaceae
8.05	153367	1860	O	85004	      Bifidobacteriales
7.96	151507	7777	F	31953	        Bifidobacteriaceae
7.55	143730	95620	G	1678	          Bifidobacterium
2.39	45535	45535	S	1680	            Bifidobacterium adolescentis
0.14	2575	2575	S	28026	            Bifidobacterium pseudocatenulatum
2.72	51721	6363	C	84998	    Coriobacteriia
1.57	29933	1595	O	84999	      Coriobacteriales
1.49	28338	813	F	84107	        Coriobacteriaceae
1.45	27525	23196	G	102106	          Collinsella
0.23	4329	4329	S	74426	            Collinsella aerofaciens
0.75	14334	393	O	1643822	      Eggerthellales
0.73	13941	6171	F	1643826	        Eggerthellaceae
0.16	3120	1495	G	447020	          Adlercreutzia
0.09	1625	1625	S	446660	            Adlercreutzia equolifaciens
0.09	1722	1722	G	84111	          Eggerthella
0.15	2928	2928	G	644652	          Gordonibacter
0.06	1091	1091	S	2052159	            Coriobacteriia bacterium
8.57	163147	7215	P	976	  Bacteroidetes
8.19	155932	989	C	200643	    Bacteroidia
8.14	154943	47699	O	171549	      Bacteroidales
2.71	51532	478	F	815	        Bacteroidaceae
2.68	51054	45923	G	816	          Bacteroides
0.27	5131	5131	S	820	            Bacteroides uniformis
0.5	9581	558	F	171552	        Prevotellaceae
0.47	9023	4868	G	838	          Prevotella
0.22	4155	4155	S	165179	            Prevotella copri
1.98	37699	199	F	171550	        Rikenellaceae
1.97	37500	30352	G	239759	          Alistipes
0.21	3923	3923	S	2585118	            Alistipes communis
0.12	2258	2258	S	328813	            Alistipes onderdonkii
0.05	967	967	S	328814	            Alistipes shahii
0.3	5726	66	F	2005525	        Tannerellaceae
0.3	5660	4389	G	375288	          Parabacteroides
0.07	1271	1271	S	46503	            Parabacteroides merdae
0.14	2706	0	G	909656	          Phocaeicola
0.14	2706	2706	S	821	            Phocaeicola vulgatus
56.57	1077091	207316	P	1239	  Firmicutes
0.19	3542	1072	C	91061	    Bacilli
0.13	2470	615	O	186826	      Lactobacillales
0.1	1855	124	F	1300	        Streptococcaceae
0.09	1731	1731	G	1301	          Streptococcus
43.24	823303	7410	C	186801	    Clostridia
42.64	811897	343045	O	186802	      Eubacteriales
2.23	42486	1512	F	31979	        Clostridiaceae
0.13	2552	2552	G	580596	          Butyricicoccus
2.02	38422	23005	G	1485	          Clostridium
0.28	5335	5335	S	1262775	            Clostridium sp. CAG:138
0.16	2978	2978	S	1262796	            Clostridium sp. CAG:343
0.06	1068	1068	S	1262807	            Clostridium sp. CAG:440
0.12	2231	2231	S	1262822	            Clostridium sp. CAG:571
0.11	2073	2073	S	1262841	            Clostridium sp. CAG:798
0.09	1732	1732	S	59620	            uncultured Clostridium sp.
0.37	7079	226	F	186806	        Eubacteriaceae
0.36	6853	5877	G	1730	          Eubacterium
0.05	976	976	S	1262887	            Eubacterium sp. CAG:252
10.71	204026	81652	F	186803	        Lachnospiraceae
0.13	2453	373	G	2569097	          Anaerobutyricum
0.11	2080	2080	S	39488	            Anaerobutyricum hallii
0.31	5976	353	G	207244	          Anaerostipes
0.3	5623	5623	S	649756	            Anaerostipes hadrus
2.51	47777	33147	G	572511	          Blautia
0.62	11787	11787	S	40520	            Blautia obeum
0.15	2843	2843	S	418240	            Blautia wexlerae
0.11	2005	266	G	830	          Butyrivibrio
0.09	1739	1739	S	1262761	            Butyrivibrio sp. CAG:318
1.21	23119	18326	G	33042	          Coprococcus
0.08	1506	1506	S	116085	            Coprococcus catus
0.05	1008	1008	S	410072	            Coprococcus comes
0.12	2279	2279	S	33043	            Coprococcus eutactus
0.59	11327	4209	G	189330	          Dorea
0.11	2150	2150	S	39486	            Dorea formicigenerans
0.26	4968	4968	S	88431	            Dorea longicatena
0.06	1227	2	G	1407607	          Fusicatenibacter
0.06	1225	1225	S	1150298	            Fusicatenibacter saccharivorans
0.14	2633	765	G	2316020	          Mediterraneibacter
0.1	1868	1868	S	46228	            [Ruminococcus] lactaris
1.06	20100	15055	G	841	          Roseburia
0.17	3196	3196	S	301301	            Roseburia hominis
0.1	1849	1849	S	166486	            Roseburia intestinalis
0.3	5757	5757	S	39491	            [Eubacterium] rectale
10.54	200789	40723	F	216572	        Oscillospiraceae
2.67	50791	24293	G	216851	          Faecalibacterium
1.12	21247	21247	S	853	            Faecalibacterium prausnitzii
0.28	5251	2300	S	1262897	            Faecalibacterium sp. CAG:74
0.15	2951	2951	S	1897005	            Faecalibacterium sp. CAG:74_58_120
0.09	1807	1807	G	459786	          Oscillibacter
4.55	86679	64247	G	1263	          Ruminococcus
0.95	18138	18138	S	40518	            Ruminococcus bromii
0.13	2506	2506	S	1262952	            Ruminococcus sp. CAG:177
0.09	1788	1788	S	1262961	            Ruminococcus sp. CAG:563
1.09	20789	4673	G	292632	          Subdoligranulum
0.85	16116	16116	S	2086273	            Subdoligranulum sp. APC924/74
0.08	1615	1615	F	186804	        Peptostreptococcaceae
0.3	5642	146	G	204475	          Gemmiger
0.29	5496	5496	S	745368	            Gemmiger formicilis
0.38	7215	2552	S	1898207	            Clostridiales bacterium
0.07	1395	1395	S	1897043	            Clostridiales bacterium 41_12_two_minus
0.17	3268	3268	S	1897044	            Clostridiales bacterium 41_21_two_genomes
0.21	3996	3996	S	2044939	            Clostridia bacterium
0.48	9083	0	C	526524	    Erysipelotrichia
0.48	9083	9	O	526525	      Erysipelotrichales
0.13	2511	0	F	2810280	        Coprobacillaceae
0.08	1543	1543	G	135858	          Catenibacterium
0.05	968	968	G	100883	          Coprobacillus
0.34	6563	5396	F	128827	        Erysipelotrichaceae
0.06	1167	1	G	1573535	          Holdemanella
0.06	1166	1166	S	1735	            Holdemanella biformis
0.39	7482	1728	C	909932	    Negativicutes
0.3	5754	0	O	1843489	      Veillonellales
0.3	5754	821	F	31977	        Veillonellaceae
0.26	4933	3762	G	39948	          Dialister
0.06	1171	1171	S	1262870	            Dialister sp. CAG:486
0.46	8762	8762	S	1262999	            Firmicutes bacterium CAG:103
0.16	3018	3018	S	1263002	            Firmicutes bacterium CAG:124
0.29	5557	5557	S	1263019	            Firmicutes bacterium CAG:341
0.33	6272	6272	S	1263030	            Firmicutes bacterium CAG:555
0.14	2756	2756	S	1262992	            Firmicutes bacterium CAG:83
0.48	9090	1502	P	1224	  Proteobacteria
0.08	1491	1491	C	28216	    Betaproteobacteria
0.12	2374	213	C	28221	    Deltaproteobacteria
0.11	2161	14	O	213115	      Desulfovibrionales
0.11	2147	570	F	194924	        Desulfovibrionaceae
0.08	1577	376	G	872	          Desulfovibrio
0.06	1201	1201	S	901	            Desulfovibrio piger
0.2	3723	1516	C	1236	    Gammaproteobacteria
0.12	2207	38	O	135624	      Aeromonadales
0.11	2169	2169	F	83763	        Succinivibrionaceae
1.69	32175	749	P	74201	  Verrucomicrobia
1.65	31426	55	C	203494	    Verrucomicrobiae
1.65	31371	765	O	48461	      Verrucomicrobiales
1.61	30606	1	F	1647988	        Akkermansiaceae
1.61	30605	18467	G	239934	          Akkermansia
0.64	12138	12138	S	239935	            Akkermansia muciniphila
0.05	960	960	K	2759	Eukaryota
